{
	"name": "project-grunt",
	"version": "0.4.1",
	"description": "Tasks and scaffolding for an HTML project",
	"main": "./libs/index.js",
	"author": {
		"name": "Matt Karl",
		"email": "matt@cloudkid.com"
	},
	"scripts": {
		"scaffold": "node ./scripts/scaffold.js",
		"test": "grunt test --verbose"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/CloudKidStudio/project-grunt"
	},
	"dependencies": {
		"grunt": "^0.4.5",
		"grunt-bower-task": "~0.4.0",
		"grunt-contrib-clean": "~0.6.0",
		"grunt-concat-sourcemap": "~0.4.3",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-less": "~0.12.0",
		"grunt-contrib-uglify": "~0.6.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-springroll-helper": "~0.1.1",
		"grunt-text-replace": "~0.3.12",
		"grunt-contrib-connect": "~0.9.0",
		"grunt-simple-version": "~0.1.0",
		"load-grunt-config": "~0.16.0",
		"prompt": "~0.2.13",
		"lodash": "~2.4.1",
		"semver": "~4.1.0"
	},
	"keywords": [
		"gruntplugin",
		"template",
		"project",
		"scaffolding",
		"build"
	],
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/CloudKidStudio/project-grunt/issues"
	},
	"homepage": "https://github.com/CloudKidStudio/project-grunt"
}