{
	"name": "MyApp",
	"version": "1.0.0",
	"dependencies": {
		"jquery" : "~1",
		"normalize-css" : "*"
	},
	"ignore": [
		".gitignore",
		".gitattributes",
		"src",
		"build.json",
		"Gruntfile.js",
		"package.js"
	]
}