{
	"name": "MyApp",
	"version": "0.0.1",
	"dependencies": {
		"jquery" : "~1",
		"normalize-css" : "*"
	},
	"ignore": [
		".gitignore",
		".gitattributes",
		"src",
		"build.json",
		"Gruntfile.js",
		"package.js"
	]
}